### ISSUE TITLE
Segmentation Fault after installation on OSX

### ISSUE THREAD

**Issue by alexhagen** [AcademySoftwareFoundation/openvdb#886]
I'm building OpenVDB so I can use `pyopenvdb` on OSX Catalina.  I'd like to use it in an anaconda environment (not using a system Python).  After configuring, building, and installing, I get the following error (build details below):
```
(base) hage581@localhost build % python
Python 3.7.4 (default, Aug 13 2019, 15:17:50) 
[Clang 4.0.1 (tags/RELEASE_401/final)] :: Anaconda, Inc. on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import pyopenvdb
zsh: segmentation fault  python
```

I build release 7.1.0 using the install file:
```
# Clean the directory except for this file
find . -type f -not -name 'install.sh' -print0 | xargs -0 rm -r --
# run cmake with all the nice options
cmake ../ \
    -D CMAKE_PREFIX_PATH=/opt/anaconda/miniconda/ \
    -D CMAKE_INSTALL_PREFIX=/opt/anaconda/miniconda/ \
    -D OPENVDB_BUILD_PYTHON_MODULE=ON \
    -D Python_FIND_STRATEGY=LOCATION \
    -D Python_ROOT=/opt/anaconda/miniconda/ \
    -D BOOST_ROOT=/opt/anaconda/miniconda/ \
    -D Boost_NO_SYSTEM_PATHS=ON #--trace
# actually compile
make -j4
make install
```
which generates the following output:
```
-- The CXX compiler identification is AppleClang 12.0.0.12000032
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Using ccache: /usr/local/bin/ccache
-- CMake Build Type: Release
-- Configuring for OpenVDB Version 7.1.0
-- Configuring for OpenVDB ABI Version 7
-- ----------------------------------------------------
-- ------------- Configuring OpenVDBCore --------------
-- ----------------------------------------------------
-- Found PkgConfig: /usr/local/bin/pkg-config (found version "0.29.2") 
-- Found IlmBase: /usr/local/include/OpenEXR (found suitable version "2.5", minimum required is "2.2") found components: Half 
-- Found TBB: /usr/local/include (found suitable version "2020.3", minimum required is "2017.0") found components: tbb 
-- Found ZLIB: /opt/anaconda/miniconda/lib/libz.dylib (found suitable version "1.2.11", minimum required is "1.2.7") 
-- Found Blosc: /opt/anaconda/miniconda/lib/libblosc.dylib (found suitable version "1.20.1", minimum required is "1.5.0") 
CMake Warning at openvdb/CMakeLists.txt:89 (message):
  The version of Blosc located is greater than 1.5.0.  There have been
  reported issues with using later versions of Blosc with OpenVDB.  OpenVDB
  has been tested fully against Blosc 1.5.0, it is recommended that you use
  this version where possible.


-- Found Boost: /opt/anaconda/miniconda/include (found suitable version "1.67.0", minimum required is "1.61") found components: iostreams system regex 
-- Looking for C++ include pthread.h
-- Looking for C++ include pthread.h - found
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- ----------------------------------------------------
-- ------------ Configuring OpenVDBPython -------------
-- ----------------------------------------------------
-- Found Python: /opt/anaconda/miniconda/include/python3.7m) (found suitable version "3.7.4", minimum required is "2.7")
-- Found boost_python37
-- ----------------------------------------------------
-- ----------- Configuring OpenVDBBinaries ------------
-- ----------------------------------------------------
-- Found TBB: /usr/local/include (found suitable version "2020.3", minimum required is "2017.0") found components: tbbmalloc 
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/hage581/util/openvdb/build
```
and successfully builds and installs, with the exception of these interesting lines:
```
[ 82%] Linking CXX shared library libopenvdb.dylib
[ 83%] Linking CXX static library libopenvdb.a
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: libopenvdb.a(Platform.cc.o) has no symbols
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: libopenvdb.a(Platform.cc.o) has no symbols
[ 83%] Built target openvdb_shared
```

Any idea what's happening?

**Comment by alexhagen** [comment]
Note, this also happens when using blosc=1.5.0, i.e. cmake output is:
```
-- The CXX compiler identification is AppleClang 12.0.0.12000032
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Using ccache: /usr/local/bin/ccache
-- CMake Build Type: Release
-- Configuring for OpenVDB Version 7.1.0
-- Configuring for OpenVDB ABI Version 7
-- ----------------------------------------------------
-- ------------- Configuring OpenVDBCore --------------
-- ----------------------------------------------------
-- Found PkgConfig: /usr/local/bin/pkg-config (found version "0.29.2") 
-- Found IlmBase: /usr/local/include/OpenEXR (found suitable version "2.5", minimum required is "2.2") found components: Half 
-- Found TBB: /usr/local/include (found suitable version "2020.3", minimum required is "2017.0") found components: tbb 
-- Found ZLIB: /opt/anaconda/miniconda/envs/threed/lib/libz.dylib (found suitable version "1.2.11", minimum required is "1.2.7") 
-- Found Blosc: /opt/anaconda/miniconda/envs/threed/lib/libblosc.dylib (found suitable version "1.5.0", minimum required is "1.5.0") 
-- Found Boost: /opt/anaconda/miniconda/envs/threed/lib/cmake/Boost-1.74.0/BoostConfig.cmake (found suitable version "1.74.0", minimum required is "1.61") found components: iostreams system 
-- Looking for C++ include pthread.h
-- Looking for C++ include pthread.h - found
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- ----------------------------------------------------
-- ------------ Configuring OpenVDBPython -------------
-- ----------------------------------------------------
-- Found Python: /opt/anaconda/miniconda/envs/threed/include/python3.9) (found suitable version "3.9.0", minimum required is "2.7")
-- Found boost_python39
-- ----------------------------------------------------
-- ----------- Configuring OpenVDBBinaries ------------
-- ----------------------------------------------------
-- Found TBB: /usr/local/include (found suitable version "2020.3", minimum required is "2017.0") found components: tbbmalloc 
-- Configuring done
-- Generating done
CMake Warning:
  Manually-specified variables were not used by the project:

    BOOST_ROOT
    Boost_NO_SYSTEM_PATHS


-- Build files have been written to: /Users/hage581/util/openvdb/build
```

**Comment by alexhagen** [comment]
Output of valgrind's -leak-check:
```
(threed) hage581@localhost build % valgrind --leak-check=yes python -c 'import pyopenvdb'
==67483== Memcheck, a memory error detector
==67483== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67483== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==67483== Command: python -c import\ pyopenvdb
==67483== 
--67483-- UNKNOWN fcntl 98!
--67483-- UNKNOWN fcntl 101!
--67483-- UNKNOWN fcntl 98! (repeated 2 times)
--67483-- UNKNOWN fcntl 101! (repeated 2 times)
--67483-- UNKNOWN fcntl 98! (repeated 4 times)
--67483-- UNKNOWN fcntl 101! (repeated 4 times)
--67483-- UNKNOWN fcntl 98! (repeated 8 times)
--67483-- UNKNOWN fcntl 101! (repeated 8 times)
--67483-- UNKNOWN fcntl 98! (repeated 16 times)
--67483-- UNKNOWN fcntl 101! (repeated 16 times)
--67483-- UNKNOWN fcntl 98! (repeated 32 times)
--67483-- UNKNOWN fcntl 101! (repeated 32 times)
==67483== valgrind: Unrecognised instruction at address 0x100aaea73.
==67483==    at 0x100AAEA73: __pthread_init.cold.2 (in /usr/lib/system/libsystem_pthread.dylib)
==67483==    by 0x1005B772D: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67483==    by 0x1004B41D2: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67483==    by 0x1004B45DD: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67483==    by 0x1004AEFFA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==67483==    by 0x1004AEF65: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==67483==    by 0x1004AD0B3: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==67483==    by 0x1004AD153: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==67483==    by 0x10049B661: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==67483==    by 0x1004A0BB9: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==67483==    by 0x10049A226: dyldbootstrap::start(dyld3::MachOLoaded const*, int, char const**, dyld3::MachOLoaded const*, unsigned long*) (in /usr/lib/dyld)
==67483==    by 0x10049A024: _dyld_start (in /usr/lib/dyld)
==67483== Your program just tried to execute an instruction that Valgrind
==67483== did not recognise.  There are two possible reasons for this.
==67483== 1. Your program has a bug and erroneously jumped to a non-code
==67483==    location.  If you are running Memcheck and you just saw a
==67483==    warning about a bad jump, it's probably your program's fault.
==67483== 2. The instruction is legitimate but Valgrind doesn't handle it,
==67483==    i.e. it's Valgrind's fault.  If you think this is the case or
==67483==    you are not sure, please let us know and we'll try to fix it.
==67483== Either way, Valgrind will now raise a SIGILL signal which will
==67483== probably kill your program.
==67483== 
==67483== Process terminating with default action of signal 4 (SIGILL)
==67483==  Illegal opcode at address 0x100AAEA73
==67483==    at 0x100AAEA73: __pthread_init.cold.2 (in /usr/lib/system/libsystem_pthread.dylib)
==67483==    by 0x1005B772D: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67483==    by 0x1004B41D2: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67483==    by 0x1004B45DD: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67483==    by 0x1004AEFFA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==67483==    by 0x1004AEF65: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==67483==    by 0x1004AD0B3: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==67483==    by 0x1004AD153: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==67483==    by 0x10049B661: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==67483==    by 0x1004A0BB9: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==67483==    by 0x10049A226: dyldbootstrap::start(dyld3::MachOLoaded const*, int, char const**, dyld3::MachOLoaded const*, unsigned long*) (in /usr/lib/dyld)
==67483==    by 0x10049A024: _dyld_start (in /usr/lib/dyld)
==67483== 
==67483== HEAP SUMMARY:
==67483==     in use at exit: 0 bytes in 0 blocks
==67483==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==67483== 
==67483== All heap blocks were freed -- no leaks are possible
==67483== 
==67483== For lists of detected and suppressed errors, rerun with: -s
==67483== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
zsh: illegal hardware instruction  valgrind --leak-check=yes python -c 'import pyopenvdb'
```

**Comment by alexhagen** [comment]
Further information: segfault persists after building on v7.1.0, v7.0.0, and on master.  Also fails with -D USE_BLOSC=OFF.  When built with unit tests and unit tests are run:
```
(threed) hage581@localhost build % make test
Running tests...
Test project /Users/hage581/util/openvdb/build
    Start 1: pytest
1/2 Test #1: pytest ...........................***Exception: SegFault  0.94 sec
    Start 2: vdb_unit_test
2/2 Test #2: vdb_unit_test ....................   Passed  147.31 sec

50% tests passed, 1 tests failed out of 2

Total Test time (real) = 148.26 sec

The following tests FAILED:
          1 - pytest (SEGFAULT)
Errors while running CTest
make: *** [test] Error 8
```

**Comment by Idclip** [comment]
Hello @alexhagen. I suspect what's happening is that your system comes with another version of boost installed. If you run something like `ls /usr/local/include/boost/python.hpp` or `ls /usr/local/include/boost` do you seen anything in your filesystem? You can see from your CMake output that you have OpenEXR and TBB installed in `/usr/local`:

```
-- Found IlmBase: /usr/local/include/OpenEXR (found suitable version "2.5", minimum required is "2.2") found components: Half 
-- Found TBB: /usr/local/include (found suitable version "2020.3", minimum required is "2017.0") found components: tbb 
```

Because you're picking this up from here, you're also going to be picking up any other headers there too which will "overwrite" the headers located in your anaconda install. You can verify this with `make VERBOSE=1` and see if `-i /usr/local/include` appears **before** the include path to boost. If all the above matches with what you see, then the boost headers on your system are conflicting and causing this issue. Your best bet it to also install openexr and tbb through conda so that `/usr/local/include` is never added as a path.

Let me know if this helps at all.

**Comment by alexhagen** [comment]
Thanks @Idclip.  I was able to get all of the `/usr/local` paths out by installing OpenEXR, IlmBase, Tbb, cmake, ccache, make and clang from conda and setting the appropriate cmake variables.  Unfortunately, the SegFault still persists.  Tracing the segfault using lldb shows EXC_BAD_ACCESS which can be because of using the wrong Python.  I'll keep trying to see if there's some insidious python replacements in the build system.  Any other ideas?

Might be time for me to just use it on linux, but that wouldn't be ideal for my use case.  Thanks for the help so far.

**Comment by Idclip** [comment]
Would you mind posting the same information you provided previously with your new build? (CMake/verbose make output and backtrace)? I was actually able to replicate a similar issue w.r.t `EXC_BAD_ACCESS ` but related to boost_python, not python itself.

**Comment by alexhagen** [comment]
Sure.  See attached.  
[cmake_output.txt](https://github.com/AcademySoftwareFoundation/openvdb/files/5623804/cmake_output.txt)
[make_output.txt](https://github.com/AcademySoftwareFoundation/openvdb/files/5623807/make_output.txt)
[install_output.txt](https://github.com/AcademySoftwareFoundation/openvdb/files/5623805/install_output.txt)
[test_output.txt](https://github.com/AcademySoftwareFoundation/openvdb/files/5623808/test_output.txt)
[lldb_output.txt](https://github.com/AcademySoftwareFoundation/openvdb/files/5623806/lldb_output.txt)

**Comment by alexhagen** [comment]
Off topic, but : A segfault error also occurs on a similar install on Ubuntu 18.04, although it happens during tests instead of on import.

```
(threed) hage581@cheese:~/util/openvdb/openvdb/openvdb/python/test$ python -X faulthandler TestOpenVDB.py  
Testing /home/hage581/miniconda3/envs/threed/lib/python3.9
EEFatal Python error: Segmentation fault

Current thread 0x00007f112f1a5740 (most recent call first):
  File "/home/hage581/miniconda3/envs/threed/lib/python3.9/unittest/case.py", line 621 in run
  File "/home/hage581/util/openvdb/openvdb/openvdb/python/test/TestOpenVDB.py", line 42 in run
  File "/home/hage581/miniconda3/envs/threed/lib/python3.9/unittest/case.py", line 653 in __call__
  File "/home/hage581/miniconda3/envs/threed/lib/python3.9/unittest/suite.py", line 122 in run
  File "/home/hage581/miniconda3/envs/threed/lib/python3.9/unittest/suite.py", line 84 in __call__
  File "/home/hage581/miniconda3/envs/threed/lib/python3.9/unittest/suite.py", line 122 in run
  File "/home/hage581/miniconda3/envs/threed/lib/python3.9/unittest/suite.py", line 84 in __call__
  File "/home/hage581/miniconda3/envs/threed/lib/python3.9/unittest/runner.py", line 176 in run
  File "/home/hage581/miniconda3/envs/threed/lib/python3.9/unittest/main.py", line 271 in runTests
  File "/home/hage581/miniconda3/envs/threed/lib/python3.9/unittest/main.py", line 101 in __init__
  File "/home/hage581/util/openvdb/openvdb/openvdb/python/test/TestOpenVDB.py", line 782 in <module>
Segmentation fault (core dumped)
```

**Comment by Idclip** [comment]
Thank you for the info @alexhagen - as mentioned I can reproduce a similar issue and am investigating. My feeling is that this is related to the build/runtime python libraries differing in some way in an anaconda environment. We've not tested VDB in conda before so this is new to me! I'll keep you posted should I discover the cause

**Comment by Idclip** [comment]
I think the main issue is related to how anaconda package their python installation:

https://github.com/conda-forge/boost-feedstock/issues/70
https://github.com/conda-forge/conda-forge.github.io/issues/778

In summary, the OpenVDB CMake explicitly links against `libpython.so` but `python`, provided by conda, is statically linked to `libpython.a`. I think this is causing the crash we're seeing. The "fix" is to change our CMake to **not** link against `libpython` and instead treat undefined symbols as dynamic lookups. 

@alexhagen can you try and make the following changes to the `openvdb/python/CMakeLists.txt` file and run a rebuild:

 - **Remove** all occurrences of: `list(APPEND OPENVDB_PYTHON_DEPS Python::Python)`
 - **After** the line: `target_link_libraries(pyopenvdb PUBLIC ${OPENVDB_PYTHON_DEPENDENT_LIBS})`, add the following: 

```
target_include_directories(pyopenvdb SYSTEM PUBLIC ${Python_INCLUDE_DIRS})
target_link_options(pyopenvdb PUBLIC -undefined dynamic_lookup)
```

My build script is:
```
cmake \
	-D CMAKE_INSTALL_PREFIX=/Users/nick/opt/anaconda3/ \
	-D USE_BLOSC=OFF \
        -D OPENVDB_ENABLE_RPATH=OFF \
	-D OPENVDB_BUILD_PYTHON_MODULE=ON \
	../
```

You should also probably turn RPATHS (included above) off when working in a conda environment (https://docs.conda.io/projects/conda-build/en/latest/resources/compiler-tools.html#anaconda-compilers-implicitly-add-rpath-pointing-to-the-conda-environment). Whether blosc is or isn't present should be unrelated. I've not tested with numpy.

Keep me posted with your results - if you have more issues I'll push up a branch with my tests.

**Comment by Idclip** [comment]
For visibility: https://gitlab.kitware.com/cmake/cmake/-/issues/19226

**Comment by alexhagen** [comment]
Passed the pytest unit test w/ `USE_NUMPY=OFF`!

Fails the unit test w/ `USE_NUMPY=ON`, but is able to run

```python
import pyopenvdb as vdb
grid = vdb.FloatGrid()
grid.copyFromArray(mat)
vdb.write('y.vdb', grid)
```
and generate a .vdb file that I can load into blender.

Thanks for the support on this - want me to track down the unit test failure with `numpy`?  Would it also be helpful for me to make a conda feedstock for openvdb?

**Comment by Idclip** [comment]
I *think* the numpy issue may be related to #698? Yeah would be great if you could verify this is the same problem, if it is then you can ignore it, though I'll fix asap to make sure it's not masking anything else.

No worries, I'll endeavour to get these fixes in for VDB 8 which should be released at the end of the year.
